# Credenciais do MariaDB
MARIADB_ROOT_PASSWORD=TroqueEstaSenhaForteRaiz
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
MARIADB_PASSWORD=TroqueEstaSenhaForteApp

# Acesse por IP ou domínio (SEM porta)
TRUSTED_DOMAINS=72.60.152.69

# Para uso atrás de proxy (opcional):
# OVERWRITEHOST=seu.dominio.com
# OVERWRITEPROTOCOL=https