# Banco
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=ColoqueUmaSenhaForteAqui
MYSQL_ROOT_PASSWORD=ColoqueOutraSenhaForteAqui

# Nextcloud por trás de proxy e em subcaminho /nextcloud
NEXTCLOUD_TRUSTED_DOMAINS=72.60.152.69
OVERWRITEHOST=72.60.152.69
OVERWRITEPROTOCOL=http
OVERWRITEWEBROOT=/nextcloud
TRUSTED_PROXIES=172.16.0.0/12

# PHP/Limits (opcionais, bons defaults)
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=1024M
