# --- DOMÍNIO / URL ---
NEXTCLOUD_DOMAIN=codewelter.cloud
NEXTCLOUD_OVERWRITEPROTO=http
NEXTCLOUD_TRUSTED_DOMAINS=codewelter.cloud

# --- ADMIN (somente na primeira instalação) ---
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=frsW2803@

# --- BANCO ---
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=frsW2803@
MYSQL_ROOT_PASSWORD=frsW2803@

# --- LIMITES PHP/UPLOAD ---
PHP_MEMORY_LIMIT=1024M
UPLOAD_MAX_SIZE=4G
