# Credenciais do MariaDB
MARIADB_ROOT_PASSWORD=welter
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
MARIADB_PASSWORD=welter

# Acesse por IP ou domínio (SEM porta)
TRUSTED_DOMAINS=72.60.152.69

# Para uso atrás de proxy (opcional):
# OVERWRITEHOST=seu.dominio.com
# OVERWRITEPROTOCOL=https