MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=welter
MYSQL_ROOT_PASSWORD=welter
NEXTCLOUD_TRUSTED_DOMAINS=72.60.152.69
OVERWRITEHOST=72.60.152.69
OVERWRITEPROTOCOL=http
OVERWRITEWEBROOT=/nextcloud
TRUSTED_PROXIES=172.16.0.0/12
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=1024M
